{
  "name": "sample-bower-js",
  "version": "0.1.2",
  "homepage": "https://github.com/masakura/sample-bower-js",
  "authors": [
    "Tomo Masakura <tomo.masakura@gmail.com>"
  ],
  "description": "sample",
  "main": "foo.js",
  "keywords": [
    "sample"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "package.json",
    "Gruntfile.js"
  ]
}
