{
  "name": "sample-bower-js",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/masakura/sample-bower-js.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/masakura/sample-bower-js/issues"
  },
  "homepage": "https://github.com/masakura/sample-bower-js",
  "devDependencies": {
    "grunt": "^0.4.5"
  }
}
